spring.application.name=demo
spring.datasource.url=jdbc:postgresql://pgdb:5432/java?ssl=true&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
geonames.username=jmfrank63
